<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 The Android Open Source Project sample

This project was created by gto.
Applications for Health care

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/set_up_main_Linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickBack"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/back_icon"
                android:visibility="gone">
            </ImageView>

            <ImageView
                android:id="@+id/setup_btn"
                android:layout_width="106dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/device_mapping">
            </ImageView>

        </LinearLayout>


        <LinearLayout
            android:id="@id/linearLayout_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout_1"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/setup_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Device Mapping "
                android:textStyle="bold|italic" />
            <!-- android:textSize="45sp"-->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:scaleType="center"
                android:src="@drawable/linie_albastra_lr"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:id="@id/linearLayout_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout_1"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/master"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:background="@drawable/orange_circle_button"
                android:gravity="center"
                android:text="MASTER"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@id/linearLayout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout_1"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nodeBtn1"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/green_circle_button"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="node 1"
                android:visibility="gone"/>

            <Button
                android:id="@+id/nodeBtn2"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="50dp"
                android:background="@drawable/green_circle_button"
                android:text="node 2"
                android:visibility="gone"/>

            <Button
                android:id="@+id/nodeBtn3"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:background="@drawable/green_circle_button"
                android:gravity="center"
                android:layout_marginLeft="50dp"
                android:text="node 3"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@id/linearLayout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout_1"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nodeBtn4"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:background="@drawable/green_circle_button"
                android:gravity="center"
                android:text="node 4"
                android:visibility="gone"/>

            <Button
                android:id="@+id/nodeBtn5"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:background="@drawable/green_circle_button"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:text="node 5"
                android:visibility="gone"/>

            <Button
                android:id="@+id/nodeBtn6"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:background="@drawable/green_circle_button"
                android:gravity="center"
                android:text="node 6"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@id/linearLayout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout_1"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nodeBtn7"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:background="@drawable/green_circle_button"
                android:gravity="center"
                android:text="node 7"
                android:visibility="gone"/>

            <Button
                android:id="@+id/nodeBtn8"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:background="@drawable/green_circle_button"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:text="node 8"
                android:visibility="gone"/>

            <Button
                android:id="@+id/nodeBtn9"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:background="@drawable/green_circle_button"
                android:gravity="center"
                android:text="node 9"
                android:visibility="gone"/>


        </LinearLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick_Map_btn"
            android:text="Button" />

    </LinearLayout>

</LinearLayout>