<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cdc9c9"
    android:orientation="vertical" >


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_device_address"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:visibility="gone"/>

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/device_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_state"
                android:textSize="18sp"
                android:visibility="gone"/>

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/connection_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/disconnected"
                android:textSize="18sp"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ubio_logo_black"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ubio_logo_black">

        </ImageView>

        <Button
            android:id="@+id/setup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="#ffefd5"
            android:onClick="onClick_setup"
            android:text="Set-up Device"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/scan_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#add8e6"
            android:onClick="onClick_scan"
            android:text="Node Scanning"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/mapping_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#66cdaa"
            android:onClick="onClick_mapping"
            android:text="Device Mapping"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/report_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#e6e6fa"
            android:onClick="onClick_report"
            android:text="Report/Analysis"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/run_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#ffc0cb"
            android:onClick="onClick_run"
            android:text="RUN"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/linearLayout_1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bottom_logo"
            android:layout_width="119dp"
            android:layout_height="89dp"
            android:src="@drawable/ubio_logo">
        </ImageView>

        <TextView
            android:id="@+id/ubio_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UBIO "
            android:textColor="#FFFFFF"
            android:textSize="60sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/inno_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Innovation "
            android:textColor="#ffff00"
            android:textSize="40sp"
            android:textStyle="bold|italic" />


    </LinearLayout>

</RelativeLayout>