<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (C) 2013 The Android Open Source Project sample

This project was created by gto.
Applications for Health care

-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/set_up_main_Linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:onClick="onClickBack"
                android:src="@drawable/back_icon"></ImageView>

            <RelativeLayout
                android:id="@+id/linearLayout_1_1"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

            </RelativeLayout>

            <ImageView
                android:id="@+id/setup_btn"
                android:layout_width="106dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginBottom="-3dp"
                android:src="@drawable/ubio_logo"></ImageView>

        </LinearLayout>


        <LinearLayout
            android:id="@id/linearLayout_2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/linearLayout_1"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/setup_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="RUN"
                android:textSize="45sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/linie_albastra_lr">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@id/linearLayout_2"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@id/linearLayout_1"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/master"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/orange_circle_button"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@id/linearLayout_2"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@id/linearLayout_1"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/node1"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/green_circle_button1"></ImageView>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/node4"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/green_circle_button1"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@id/linearLayout_2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/linearLayout_1"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/run_node1"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@drawable/border"
                android:gravity="center_vertical|center"
                android:text="00"
                android:textSize="24sp"
                android:textStyle="bold"></TextView>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/run_node4"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:background="@drawable/border"
                android:gravity="center_vertical|center"
                android:text="00"
                android:textSize="24sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@id/linearLayout_2"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@id/linearLayout_1"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/node2"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/green_circle_button1"></ImageView>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/node5"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/green_circle_button1"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@id/linearLayout_2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/linearLayout_1"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/run_node2"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@drawable/border"
                android:gravity="center_vertical|center"
                android:text="00"
                android:textSize="24sp"
                android:textStyle="bold"></TextView>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/run_node5"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:background="@drawable/border"
                android:gravity="center_vertical|center"
                android:text="00"
                android:textSize="24sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@id/linearLayout_2"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@id/linearLayout_1"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/node3"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/green_circle_button1"></ImageView>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/node6"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/green_circle_button1"></ImageView>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/linearLayout_2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/linearLayout_1"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/run_node3"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/border"
                android:gravity="center_vertical|center"
                android:text="00"
                android:textSize="24sp"
                android:textStyle="bold"></TextView>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/run_node6"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border"
                android:gravity="center_vertical|center"
                android:text="00"
                android:textSize="24sp"
                android:textStyle="bold"></TextView>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>